##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.2
loader_version = 0.14.21
# Fabric API
fabric_version = 0.83.1+1.20.1
loom_version = 1.2-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 1.0.0
maven_group = com.smushytaco
archives_base_name = friend-api
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.8.22
fabric_language_kotlin_version = 1.9.5+kotlin.1.8.22
##########################################################################
# 3rd Party Dependencies
# Check this on https://central.sonatype.com/artifact/com.squareup.okhttp3/okhttp/
okhttp_version = 4.11.0
# Check this on https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow/
systemProp.shadow_version = 8.1.1
##########################################################################