# Friend-Api

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish-dokka.yml
Friend Api/: .env.example  HEADER  build.gradle.kts  gradle.properties
Friend Api/gradle/: libs.versions.toml
Friend Api/src/main/kotlin/com/smushytaco/friend_api/: FriendApiClient.kt  FriendSuggestionProvider.kt  UsernameSuggestionProvider.kt
Friend Api/src/main/kotlin/com/smushytaco/friend_api/mojang_api_parser/: MojangApiParser.kt  NameAndUUID.kt  UUIDSerializer.kt
Friend Api/src/main/resources/: fabric.mod.json
Friend Api/src/main/resources/assets/friend_api/lang/: en_us.json
src/main/kotlin/com/smushytaco/friend_api/: FriendApiClient.kt  FriendSuggestionProvider.kt  UsernameSuggestionProvider.kt
src/main/kotlin/com/smushytaco/friend_api/mojang_api_parser/: MojangApiParser.kt  NameAndUUID.kt  UUIDSerializer.kt
