##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21
yarn_mappings = 1.21+build.1
loader_version = 0.15.11
# Fabric API
fabric_version = 0.100.1+1.21
loom_version = 1.6-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.0.3
maven_group = com.smushytaco
archives_base_name = friend-api
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.0.0
# Check this on https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/
fabric_language_kotlin_version = 1.11.0+kotlin.2.0.0
##########################################################################
# 3rd Party Dependencies
# Check this on https://central.sonatype.com/artifact/com.squareup.okhttp3/okhttp/
okhttp_version = 4.12.0
# Check this on https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow/
shadow_version = 8.1.1
##########################################################################