##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.9
# Fabric API
fabric_version = 0.109.0+1.21.3
loom_version = 1.8-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.0.6
maven_group = com.smushytaco
archives_base_name = friend-api
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.0.21
# Check this on https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/
fabric_language_kotlin_version = 1.12.3+kotlin.2.0.21
##########################################################################
# 3rd Party Dependencies
# Check this on https://central.sonatype.com/artifact/com.squareup.okhttp3/okhttp/
okhttp_version = 4.12.0
# Check this on https://github.com/GradleUp/shadow/releases/latest/
shadow_version = 8.3.5
##########################################################################