[versions]
##########################################################################
# Plugins
# Check this on https://github.com/FabricMC/fabric-loom/releases/latest/
loom = "1.15-SNAPSHOT"
# Check this on https://kotlinlang.org/docs/releases.html
kotlin = "2.3.20"
# Check this on https://github.com/GradleUp/shadow/releases/latest/
shadow = "9.4.0"
# Check this on https://plugins.gradle.org/plugin/com.modrinth.minotaur/
minotaur = "2.9.0"
# Check this on https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle/
curseForgeGradle = "1.2.30"
# Check this on https://plugins.gradle.org/plugin/co.uzzu.dotenv.gradle/
dotenv = "4.0.0"
# Check this on https://github.com/Kotlin/dokka/releases/latest/
dokka = "2.2.0"
# Check this on https://plugins.gradle.org/plugin/dev.yumi.gradle.licenser/
yumiGradleLicenser = "2.2.2"
# Check this on https://github.com/GradleUp/nmcp/releases/latest/
nmcp = "1.4.4"
##########################################################################
# Java Configuration
# The Java version the JDK will be for compiling and running code.
java = "25"
# The Java version the JDK will be for running Gradle.
gradleJava = "25"
##########################################################################
# Dependencies
minecraft = "26.1"
# Check this on https://github.com/FabricMC/fabric-loader/releases/latest
loader = "0.18.5"
# Check this on https://modrinth.com/mod/fabric-api/versions/
fabric-api = "0.144.3+26.1"
# Check this on https://modrinth.com/mod/fabric-language-kotlin/versions/
fabric-language-kotlin = "1.13.10+kotlin.2.3.20"
# Check this on https://central.sonatype.com/artifact/com.squareup.okhttp3/okhttp/
okhttp = "5.3.2"
##########################################################################

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
curseForgeGradle = { id = "net.darkhax.curseforgegradle", version.ref = "curseForgeGradle" }
dotenv = { id = "co.uzzu.dotenv.gradle", version.ref = "dotenv" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
yumiGradleLicenser = { id = "dev.yumi.gradle.licenser", version.ref = "yumiGradleLicenser" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }